*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  /* outline: 1px solid red; */
}
:root {
  --movie-card-button-color-active: red;
  --movie-card-button-text-active: black;
  --movie-card-button-color-inactive: #2e2e2e;
  --movie-card-button-text-inactive: white;
  --title-font: 400 2rem 'Alfa Slab One', serif;
  --category-font: 400 2.3rem 'Bebas Neue', sans-serif;
  --body-font: 400 1.2rem 'Titillium Web', sans-serif;
  --text-Color: #ececec;
  --main-Primary: Rebeccapurple;
  --main-Background: #0c0b10;
  --secondary-Background: rgb(160, 160, 160);
  --svg-inactive: #5e5e5e;
  --svg-active: red;
  --svg-color: yellow;
  --search-bar: #141414;
  --placeholder-color: #5e5e5e;
}

#242424 html[data-theme='light'] {
  height: 100dvh;
}
html[data-theme='dark'] {
  --search-bar: #2c2c2c;
  --main-Background: #1c1c1e;
  --svg-active: #7410db;
  --svg-color: white;
  --movie-card-button-color-active: #7410db;
}
body {
  height: auto;
  width: 100%;
  background-color: var(--main-Background);
}
.main {
  font: var(--body-font);
  display: flex;
  flex-direction: column;
  position: relative;
  height: auto;
  width: 100%;
  position: relative;
}
.mainHeader {
  background-color: var(--main-Background);
  width: 100%;
  height: 4.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainBody {
  font: var(--body-font);
  position: relative;
  color: var(--text-Color);
  width: 100%;
  height: auto;
  padding-bottom: 6rem;

  /* display: flex;
  flex-direction: column; */
  /* overflow-y: scroll; */
  /* padding-bottom: 3%; */
}
.mainBody::-webkit-scrollbar {
  height: 0px;
  width: 0px;
}
.svg {
  color: var(--svg-color);
  object-fit: contain;
  width: auto;
  height: 60%;
}
.mainFooter {
  background-color: var(--main-Background);
  position: fixed;
  display: flex;
  bottom: 0px;

  height: 10%;
  width: 100%;
  /* bottom: 0%; */

  /* margin-top: auto; */
}
.navIcons {
  border: none;
  background-color: transparent;
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.navIcons img {
  object-fit: contain;
  width: auto;
  height: 60%;
}

h1 {
  font: var(--category-font);
  padding: 1%;
}
.flexWrap {
  display: flex;
  padding-top: 3%;
  padding-left: 2%;
  gap: 3%;
  justify-content: flex-start;
  min-width: 100%;
  height: auto;
  flex-wrap: wrap;
  row-gap: 10px;
}

.flexCard {
  object-fit: fill;
  border-radius: 8px;
  background-color: var(--secondary-Background);
  max-width: 30%;
  min-width: 30%;
  width: auto;
  min-height: 15%;
  /* height: 26%; */
}
/* .flexCard img {
  border-radius: 8px;
  background-color: var(--secondary-Background);
  min-width: 100%;
  height: 30%;
} */

.carouselContainer {
  position: relative;
  overflow-x: scroll;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
  align-items: center;
  gap: 3%;
  min-width: auto;
  min-height: 15rem;
}
.carouselContainer::-webkit-scrollbar {
  height: 0px;
}
.featuredCard {
  border-radius: 8px;
  background-color: var(--secondary-Background);
  min-width: 75%;
  height: 100%;
}
.movieCard {
  object-fit: contain;
  border-radius: 8px;
  background-color: var(--secondary-Background);
  min-width: 10rem;
  height: auto;
}

.searchForm {
  border-radius: 8px;
  /* overflow: hidden; */

  /* background-color: transparent; */
  /* background-color: red; */
  background-color: var(--search-bar);

  display: flex;
  height: 60%;
  width: 70%;
}
.searchBar {
  padding-left: 8px;
  color: #f8f9fcb1;
  font: var(--text-Color);
  font-size: 1.2rem;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border: none;
  /* background-color: var(--search-bar); */
  height: 100%;
  width: 80%;
  flex: 1;
}
.searchBar::placeholder {
  color: var(--placeholder-color);
}
.searchBar:focus {
  outline: none;
  box-shadow: none;
}
.searchButton {
  border: none;
  background-color: transparent;

  height: 100%;
  width: 14%;
}
.movieCardExpanded {
  z-index: 10;
  position: absolute;
  top: 0;
  overflow-y: scroll;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;

  min-height: 60rem;
  flex: 1;
  width: 100%;
}
.movieCardExpanded::-webkit-scrollbar {
  height: 0px;
  width: 0px;
}
.posterContainer {
  background-color: var(--main-Background);
  align-items: center;
  flex-direction: column;
  display: flex;
  height: 50%;
  width: 100%;
  justify-content: center;
  flex-grow: 1;
}
.posterImage {
  height: auto;
  max-height: 20rem;
  width: auto;
  max-width: 100%;
}
.movieInfo {
  font-size: 1.2rem;
  width: 100%;
  height: auto;
  background-color: var(--main-Background);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* align-items: center; */
  /* justify-content: center; */
  padding: 5%;
  text-align: center;
  flex-grow: 1;
}

.btn {
  font: var(--body-font);
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 8px;
  align-self: center;
  border: none;
  height: 2.3rem;
  width: 90%;
}
.backButton {
  background-color: var(--movie-card-button-color-inactive);
  height: 2rem;
  width: 90%;
  align-self: center;
  top: 2%;
  left: 5%;
}
.title {
  font: var(--title-font);
}
.description {
  align-self: center;
  /* background-color: red; */
  font: var(--body-font);
  max-width: 50rem;
  overflow: scroll;
  max-height: 20rem;
}
.description::-webkit-scrollbar {
  height: 0px;
  width: 0px;
}
.watchListButton {
  /* color: var(--movie-card-button-text-active);
  background-color: var(--movie-card-button-color-active); */
}
.watchedButton {
  /* color: var(--movie-card-button-text-active);
  background-color: var(--movie-card-button-color-active); */
}
.watchOrListHeader {
  text-align: center;
  font-size: 1.5rem;
}
.appIconSVG {
  margin-left: -6%;
  margin-right: 4%;
}
.navSVG {
  color: var(--svg-inactive);
}
.searchSVG {
  background-color: transparent;
}
.activeButton {
  color: var(--svg-active);
}

/*  */
/*  */
/* Using this to seperate so i dont get mixed up */
/*  */
/*  */
/*  */

@media (min-width: 1024px) {
  .main {
    flex-direction: row;
  }
  .mainHeader {
    z-index: 1;
    position: fixed;
    width: 16.4rem;
    height: 6.4%;
  }
  .searchBar {
    font-size: 1rem;
  }
  .mainFooter {
    position: fixed;
    flex-direction: column;
    width: 16.4rem;
    top: 4rem;
    min-height: 93.8%;
  }
  .navSVG {
    width: 20%;
  }
  .mainBody {
    margin-left: 16.4rem;
    padding-bottom: 2rem;
  }
  .carouselContainer {
    gap: 1.4%;
  }
  .flexCard {
    min-width: 20%;
    width: 22%;
  }
  .posterImage {
    width: auto;
    max-height: 20rem;
    height: auto;
  }
  .movieInfo {
    padding: 2%;
    justify-content: flex-start;
    align-items: center;
  }
  .btn {
    width: 40%;
    height: 2.2rem;
  }
}
/*  */
/*  */
/* Using this to seperate so i dont get mixed up */
/*  */
/*  */
/*  */
@media (min-width: 1920px) {
  .searchBar {
    font-size: 1.2rem;
  }
  .carouselContainer {
    gap: 1%;
  }
}
/*  */
/*  */
/* Using this to seperate so i dont get mixed up */
/*  */
/*  */
/*  */
@media (min-width: 2560px) {
  .mainHeader {
    width: 30rem;
    height: 8.4%;
  }
  .searchBar {
    font-size: 1.8rem;
  }
  .mainFooter {
    width: 30rem;
  }
  .navSVG {
    width: 18%;
  }
  .mainBody {
    margin-left: 30rem;
    padding-bottom: 2rem;
  }
  h1 {
    font-size: 4rem;
  }
  .carouselContainer {
    gap: 1%;
    min-height: 30rem;
  }
  .movieCard {
    min-width: 20rem;
  }

  .movieCardExpanded {
    position: absolute;
    min-height: 100rem;
  }
  .posterContainer {
    min-height: 20rem;
  }
  .posterImage {
    min-height: 30rem;
  }
  .movieInfo {
    max-height: 100%;
    min-height: 80%;
  }
  .title {
    font-size: 3rem;
  }
  .description {
    max-height: 30rem;
    font-size: 2.4rem;
    max-width: 90rem;
  }
  .btn {
    font-size: 2rem;
    height: 4rem;
    width: 20%;
  }
  .flexWrap {
    padding-top: 1%;
    gap: 1.4%;
  }
  .watchOrListHeader {
    font-size: 4rem;
  }
}
/*  */
/*  */
/* Using this to seperate so i dont get mixed up */
/*  */
/*  */
/*  */
@media (min-width: 2560px) and (min-resolution: 144dpi) {
  .mainHeader {
    flex-direction: column;
    gap: 2%;

    width: 16rem;
    height: 9%;
  }
  .mainFooter {
    width: 16rem;
    height: 98%;
  }
  .mainBody {
    margin-left: 16rem;
  }
  .navIcons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navSVG {
    height: 4.2rem;
  }
  h1 {
    font-size: 2.4rem;
  }
  .searchForm {
    height: 2.4rem;
    width: 14rem;
  }
  .searchBar {
    font-size: 1rem;
  }
  .movieInfo {
    justify-content: start;
    padding: 0%;
  }
  .btn {
    height: 3.4rem;
    width: 20rem;
    font-size: 1.4rem;
  }
  .watchOrListHeader {
    font-size: 2.4rem;
  }
  .flexCard {
    min-width: 0px;
    width: auto;
    max-height: 30rem;
  }
  .carouselContainer {
    overflow-x: scroll;
  }
}
